#
# File name: key.properties
# Last modified: 2022.02.14 at 18:01:26
# Author: SmarterVision - https://codecanyon.net/user/smartervision
# Copyright (c) 2022
#

storePassword=meshmesh
keyPassword=meshmesh
keyAlias=key0
storeFile=cert/salontimeclient
